'''
Напишите программу, которая по данному числу N от 1 до 9 выводит на экран N пингвинов.
Изображение одного пингвина имеет размер 5×9 символов, между двумя соседними пингвинами также имеется пустой (из пробелов) столбец.
'''
number = input()  # не меньше 1 и не больше 9
print('   _~_    ' * int(number))
print('  (o o)   ' * int(number))
print(' /  V  \\  ' * int(number))
print('/(  _  )\\ ' * int(number))
print('  ^^ ^^   ' * int(number))