"""
Дано число N. С начала суток прошло N минут.
Определите, сколько часов и минут будут показывать электронные часы в этот момент.
"""

number = int(input())
hours = number % (60 * 24) // 60
minutes = number % 60
print(hours, minutes)
