"""
Дано целое число N. Выведите следующее за ним четное число.
"""
n = int(input())

print(n + (2 - (n % 2)))
